{
  "name": "polisen-api",
  "version": "0.2.0",
  "description": "Polisen API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buren/polisen-js.git"
  },
  "keywords": [
    "polisen",
    "swedish",
    "sweden",
    "police",
    "api",
    "client"
  ],
  "dependencies": {
    "cross-fetch": "^4.0.0"
  },
  "author": "Jacob Burenstam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buren/polisen-js/issues"
  },
  "homepage": "https://github.com/buren/polisen-js#readme"
}
